{
  "name": "wootom",
  "version": "0.3.0",
  "author": {
    "name": "David Straka",
    "email": "davidstraka.public@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/davidstraka2/wootom#readme",
  "description": "WooWoo Editor for Atom",
  "keywords": [
    "WooWoo",
    "woo"
  ],
  "bugs": {
    "url": "https://github.com/davidstraka2/wootom/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidstraka2/wootom.git"
  },
  "main": "./lib/wootom",
  "engines": {
    "atom": "^1.54.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "wootom:hello",
      "wootom:togglePreview"
    ]
  },
  "atomTestRunner": "atom-jasmine3-test-runner",
  "scripts": {
    "build": "tsc --build src/lib src/spec",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --max-warnings=0 --fix",
    "pack": "node scripts/pack.mjs"
  },
  "devDependencies": {
    "@types/atom": "^1.40.7",
    "@types/jasmine": "^3.6.4",
    "@types/lodash": "^4.14.168",
    "@types/sinon": "^9.0.11",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "atom-jasmine3-test-runner": "^5.2.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "fs-extra": "^9.1.0",
    "prettier": "2.2.1",
    "sinon": "^9.2.4",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mathjax": "^2.6.1",
    "yaml": "^1.10.2"
  }
}
